{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/estree": "^1.0.8",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.9",
    "express": "^5.1.0",
    "fdir": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup": "^4.50.0",
    "scheduler": "^0.26.0",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.10",
    "tinyglobby": "^0.2.14",
    "vite": "^6.3.5"
  }
}