{
  "name": "my-first-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@supabase/supabase-js": "^2.50.3",
    "@tailwindcss/vite": "^4.1.10",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "@zxing/library": "^0.21.3",
    "axios": "^1.11.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "qrcode": "^1.5.4",
    "qrcode.js": "^0.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
